[33mcommit 1f6e6ddb1cce8b4c6d42480bc85d6dcc33fc5bf1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 23:27:20 2024 -0300

    estudos java

[33mcommit 2e5b57849ef2dfaf1941a184a36e114e7b25fb1c[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 22:43:42 2024 -0300

    estudos java

[33mcommit 4a1560e490290d3b5c9532100507c81c8bbcbc7f[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 22:10:58 2024 -0300

    estudo de matrizes em java

[33mcommit e2c8d52d6865dbdf26bbef9d63a03b7572d9722c[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 21:57:24 2024 -0300

    estudo de vetores em java

[33mcommit 9141cbecf693686311af815a0d73bfdbcca65962[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 21:32:53 2024 -0300

    mend

[33mcommit 40e9a9f9fbdeaa25899711b611b1efae14c68def[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 21:30:49 2024 -0300

    Estudo de entrada de dados em java

[33mcommit 4169e1aa92a95f286f86078faae0c75a9e72ad51[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 16:31:50 2024 -0300

    entrada e saida estudos

[33mcommit 5dd229e974ac4ccdf5acabaee8ead9f1c85405ba[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 16:06:00 2024 -0300

    variaveis

[33mcommit 7d1608a01b39c3483c35e5a887e3c3f78af54e5e[m
Author: Felipe <Felipe Dias>
Date:   Wed Jan 10 15:44:12 2024 -0300

    Testes de commit
